# desafio-objective

./: README.md
CodeHero/: CodeHero.sln
CodeHero/CodeHero.UnitTests/: CodeHero.UnitTests.csproj
CodeHero/CodeHero.UnitTests/PageModels/: CharacterListPageModelTests.cs
CodeHero/CodeHero.UnitTests/Services/: ApiServiceTests.cs
CodeHero/CodeHero/CodeHero/: App.xaml  App.xaml.cs  CodeHero.csproj  MainPage.xaml  MainPage.xaml.cs
CodeHero/CodeHero/CodeHero.Android/: CodeHero.Android.csproj  MainActivity.cs
CodeHero/CodeHero/CodeHero.Android/Customs/: CustomSearchBarRenderer.cs
CodeHero/CodeHero/CodeHero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeHero/CodeHero/CodeHero.Android/Resources/: Resource.designer.cs
CodeHero/CodeHero/CodeHero.Android/Resources/values/: colors.xml  styles.xml
CodeHero/CodeHero/CodeHero.iOS/: AppDelegate.cs  CodeHero.iOS.csproj  Info.plist  Main.cs
CodeHero/CodeHero/CodeHero.iOS/Properties/: AssemblyInfo.cs
CodeHero/CodeHero/CodeHero/Customs/: CustomSearchBar.cs
CodeHero/CodeHero/CodeHero/Helpers/: ImageConverter.cs  Settings.cs
CodeHero/CodeHero/CodeHero/Models/: ApiData.cs  ApiResult.cs  Character.cs  ImageUrl.cs
CodeHero/CodeHero/CodeHero/PageModels/: CharacterDetailPageModel.cs  CharacterListPageModel.cs
CodeHero/CodeHero/CodeHero/Pages/: CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharacterListPage.xaml  CharacterListPage.xaml.cs
CodeHero/CodeHero/CodeHero/Services/: ApiService.cs  IApiService.cs
